server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        error_page 404 /custom_404.html;

        location /custom_404.html {
                root /var/www/html;
                internal;
        }

        location /redirect_me {
                return 301 https://github.com/awinabaab?tab=repositories;
        }

        location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:5003/hbnb;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}
        
	location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
	}

        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/;
	}

	location /static/ {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
                try_files $uri $uri/ =404;
	}
}
